{
    "name": "kevin/php-learning",
    "description": "Simple Vanilla PHP MVC layout",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Michael",
            "email": "biobot.mike@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
